{
	"ownerNumber": "916380260672",
	"ownerNumberr": "+916380260672",
	"botnumber": "918270026275",
	"cr": "@Toxic-Turbo",
	"wa": "wa.me/+916380260672",
	"donate": "we dont take donations...",
	"ownername": "Toxic-Turbo",
	"botname":"Toxic-Jarvis",
	"img":"https://b.top4top.io/s_2024uih200.jpg",
	"thumb":"106.jpg",
	"fakethumb":"106.jpg",
	"fake": " 〔 ᴊᴀʀᴠɪs 〕𔒝\nʙʏ Toxic-Turbo™ "
}
